firstname= //input[@name='first_name']
lastname=//input[@name='surname']
email=//input[@name='email']"
emailconfirm=//input[@name='email_confirm']"
username=//input[@name='username']
password=//input[@name='password']
passwordconfirm=//input[@name='passwordconfirm']
Agreeterms=//input[@name='agreeTerms']
submit=//button[@name='submitButton']