Firstname=//input[@name='first_name']
Lastname=//input[@name='last_name']
E-mail=//input[@name='email']
Phone=//input[@name='phone']
Address=//input[@name='address']
City=//input[@name='city']
State=//select[@name='state']
Zip=//input[@name='zip']
Website=//input[@name='website']
HaveHost=//input[@value='yes']
ProjectDesc=//textarea[@name='comment']
Url=https://www.seleniumeasy.com/test/input-form-demo.html